@Article{Actis2011,
author="{The CTA Consortium}",
title="{Design concepts for the Cherenkov Telescope Array CTA: an advanced facility for ground-based high-energy gamma-ray astronomy}",
journal="Experimental Astronomy",
year="2011",
month="Dec",
day="01",
volume="32",
number="3",
pages="193--316",
abstract="Ground-based gamma-ray astronomy has had a major breakthrough with the impressive results obtained using systems of imaging atmospheric Cherenkov telescopes. Ground-based gamma-ray astronomy has a huge potential in astrophysics, particle physics and cosmology. CTA is an international initiative to build the next generation instrument, with a factor of 5--10 improvement in sensitivity in the 100 GeV--10 TeV range and the extension to energies well below 100 GeV and above 100 TeV. CTA will consist of two arrays (one in the north, one in the south) for full sky coverage and will be operated as open observatory. The design of CTA is based on currently available technology. This document reports on the status and presents the major design concepts of CTA.",
issn="1572-9508",
doi="10.1007/s10686-011-9247-0",
url="https://doi.org/10.1007/s10686-011-9247-0"
}

@article{ABE2011106,
title = "{The T2K experiment}",
journal = "{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}",
volume = "659",
number = "1",
pages = "106 - 135",
year = "2011",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2011.06.067",
url = "http://www.sciencedirect.com/science/article/pii/S0168900211011910",
author = "Abe, K. and others",
keywords = "Neutrinos, Neutrino oscillation, Long baseline, T2K, J-PARC, Super-Kamiokande"
}

@Article{Agostini2018,
author="{The GERDA Collaboration}",
title="{Upgrade for Phase II of the Gerda experiment}",
journal="The European Physical Journal C",
year="2018",
month="May",
day="18",
volume="78",
number="5",
pages="388",
abstract="The Gerda collaboration is performing a sensitive search for neutrinoless double beta decay of {\$}{\$}^{\{}76{\}}{\backslash}hbox {\{}Ge{\}}{\$}{\$}76Geat the INFN Laboratori Nazionali del Gran Sasso, Italy. The upgrade of the Gerda experiment from PhaseÂ I to PhaseÂ II has been concluded in December 2015. The first PhaseÂ II data release shows that the goal to suppress the background by one order of magnitude compared to PhaseÂ I has been achieved. Gerda is thus the first experiment that will remain ``background-free'' up to its design exposure ({\$}{\$}{\backslash}hbox {\{}100 kg{\}}{\textasciitilde}{\backslash}hbox {\{}year{\}}{\$}{\$}100 kgyear). It will reach thereby a half-life sensitivity of more than {\$}{\$}10^{\{}26{\}}{\$}{\$}1026year within 3 years of data collection. This paper describes in detail the modifications and improvements of the experimental setup for PhaseÂ II and discusses the performance of individual detector components.",
issn="1434-6052",
doi="10.1140/epjc/s10052-018-5812-2",
url="https://doi.org/10.1140/epjc/s10052-018-5812-2"
}


@article{Anderhub:2013cqa,
      author         = "Anderhub, H. and others",
      title          = "{Design and Operation of FACT -- The First G-APD
                        Cherenkov Telescope}",
      journal        = "JINST",
      volume         = "8",
      year           = "2013",
      pages          = "P06008",
      doi            = "10.1088/1748-0221/8/06/P06008",
      eprint         = "1304.1710",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1304.1710;%%"
}

@ARTICLE{MAGIC1,
   author = {{Aleksi{\'c}}, J. and others},
   title = "{The major upgrade of the MAGIC telescopes, Part I: The hardware improvements and the commissioning of the system}",
  journal = {Astroparticle Physics},
archivePrefix = "arXiv",
   eprint = {1409.6073},
 primaryClass = "astro-ph.IM",
 keywords = {MAGIC, Imaging Atmospheric Cherenkov Telescopes, Instruments, TeV astrophysics, Very High Energy Gamma Rays},
     year = 2016,
    month = jan,
   volume = 72,
    pages = {61-75},
      doi = {10.1016/j.astropartphys.2015.04.004},
   adsurl = {http://adsabs.harvard.edu/abs/2016APh....72...61A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MAGIC2,
   author = {{Aleksi{\'c}}, J. and others},
   title = "{The major upgrade of the MAGIC telescopes, Part II: A performance study using observations of the Crab Nebula}",
  journal = {Astroparticle Physics},
archivePrefix = "arXiv",
   eprint = {1409.5594},
 primaryClass = "astro-ph.IM",
 keywords = {Gamma-ray astronomy, Cherenkov telescopes, Crab Nebula},
     year = 2016,
    month = jan,
   volume = 72,
    pages = {76-94},
      doi = {10.1016/j.astropartphys.2015.02.005},
   adsurl = {http://adsabs.harvard.edu/abs/2016APh....72...76A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{SCOTTI2016655,
title = "{EUSO-Balloon: The first flight}",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "824",
pages = "655 - 657",
year = "2016",
note = "Frontier Detectors for Frontier Physics: Proceedings of the 13th Pisa Meeting on Advanced Detectors",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2015.10.070",
url = "http://www.sciencedirect.com/science/article/pii/S0168900215012826",
author = "Valentina Scotti and Giuseppe Osteria",
keywords = "Space based detector systems, Detectors techniques for astroparticle physics and cosmic radiation, Extreme Energy Cosmic Rays"
}

@article{FAMOUS,
title = "{FAMOUS - A fluorescence telescope using SiPMs}",
journal = "Proceedings of Science",
volume = "236",
pages = "",
year = "2016",
note = " The 34th International Cosmic Ray Conference (ICRC2015) - Cosmic Ray Physics: Methods, Techniques and Instrumentation",
issn = "",
doi = "https://doi.org/10.22323/1.236.0649",
author = "Bretz, T. and others",
}

@inproceedings{Wright:2011pa,
      author         = "Wright, Alex",
      title          = "{The DarkSide Program at LNGS}",
      booktitle      = "{Particles and fields. Proceedings, Meeting of the
                        Division of the American Physical Society, DPF 2011,
                        Providence, USA, August 9-13, 2011}",
      collaboration  = "DarkSide",
      year           = "2011",
      eprint         = "1109.2979",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1109.2979;%%"
}

@article{1475-7516-2016-11-017,
  author={Aalbers, J. and others},
  title="{DARWIN: towards the ultimate dark matter detector}",
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2016},
  number={11},
  pages={017},
  url={http://stacks.iop.org/1475-7516/2016/i=11/a=017},
  year={2016}
}



@article{Bahre:2013ywa,
      author         = "Bähre, Robin and others",
      title          = "{Any light particle search II — Technical Design
                        Report}",
      journal        = "JINST",
      volume         = "8",
      year           = "2013",
      pages          = "T09001",
      doi            = "10.1088/1748-0221/8/09/T09001",
      eprint         = "1302.5647",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "DESY-13-030",
      SLACcitation   = "%%CITATION = ARXIV:1302.5647;%%"
}

@article{ANGLOHER2009270,
title = "{Commissioning run of the CRESST-II dark matter search}",
journal = "Astroparticle Physics",
volume = "31",
number = "4",
pages = "270 - 276",
year = "2009",
issn = "0927-6505",
doi = "https://doi.org/10.1016/j.astropartphys.2009.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S0927650509000358",
author = "G. Angloher and M. Bauer and I. Bavykina and A. Bento and A. Brown and C. Bucci and C. Ciemniak and C. Coppi and G. Deuter and F. von Feilitzsch and D. Hauff and S. Henry and P. Huff and J. Imber and S. Ingleby and C. Isaila and J. Jochum and M. Kiefer and M. Kimmerle and H. Kraus and J.-C. Lanfranchi and R.F. Lang and B. Majorovits and M. Malek and R. McGowan and V.B. Mikhailik and E. Pantic and F. Petricca and S. Pfister and W. Potzel and F. PrÃ¶bst and W. Rau and S. Roth and K. Rottler and C. Sailer and K. SchÃ€ffner and J. Schmaler and S. Scholl and W. Seidel and L. Stodolsky and A.J.B. Tolhurst and I. Usherov and W. Westphal",
keywords = "Dark matter, WIMP, Low-temperature detectors, CaWO"
}

@article{refId0,
	author = {Hebecker, D. and others},
	title = "{A Wavelength-shifting Optical Module (WOM) for in-ice neutrino detectors}",
	DOI= "10.1051/epjconf/201611601006",
	url= "https://doi.org/10.1051/epjconf/201611601006",
	journal = {EPJ Web of Conferences},
	year = 2016,
	volume = 116,
	pages = "01006",
}


@article{IMPIOMBATO2015185,
title = "{Characterization and performance of the ASIC (CITIROC) front-end of the ASTRI camera}",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "794",
pages = "185 - 192",
year = "2015",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2015.05.028",
url = "http://www.sciencedirect.com/science/article/pii/S0168900215006609",
author = "Impiombato, D. and others",
keywords = "Front-end, ASIC for SiPM, ASTRI, CITIROC"
}

@article{Fleury2013PetirocAN,
  title="{Petiroc, a new front-end ASIC for time of flight application}",
  author={Julien Fleury and Stephane Callier and C. de la Taille and Nicolas Seguin and Damien Thienpont and Frederic Dulucq and Salleh Ahmad and G{\"u}nter Martin},
  journal={2013 IEEE Nuclear Science Symposium and Medical Imaging Conference (2013 NSS/MIC)},
  year={2013},
  pages={1-5}
}


@article{mephi,
title = "{Silicon Photomultiplier and its possible applications}",
journal = "{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}",
volume = "504",
number = "1",
pages = "48 - 52",
year = "2003",
issn = "",
doi = "",
url = "",
author = "Dolgoshein, B. and others",
keywords = "Neutrinos, Neutrino oscillation, Long baseline, T2K, J-PARC, Super-Kamiokande"
}



@article{Bagley:2009wwa,
      author         = "Bagley, P. and others",
      title          = "{KM3NeT:
Technical Design Report for a Deep-Sea
Research
                        Infrastructure in the
Mediterranean Sea Incorporating
                        a
Very Large Volume Neutrino Telescope}",
      collaboration  = "KM3NeT",
      year           = "2009",
      SLACcitation   = "%%CITATION = INSPIRE-1366114;%%"
}

@article{Acharya:2017ttl,
      author         = "Acharya, B. S. and others",
      title          = "{Science with the Cherenkov Telescope Array}",
      collaboration  = "Cherenkov Telescope Array Consortium",
      year           = "2017",
      eprint         = "1709.07997",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1709.07997;%%"
}

@article{CORSI2007416,
title = "Modelling a silicon photomultiplier ({S}i{PM}) as a signal source for optimum front-end design",
journal = "Nucl. Instr. Meth. Phys. Res. A",
volume = "572",
number = "1",
pages = "416 - 418",
year = "2007",
note = "Frontier Detectors for Frontier Physics",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2006.10.219",
url = "http://www.sciencedirect.com/science/article/pii/S0168900206021449",
author = "F. Corsi and others",
keywords = "Photodetectors, Silicon photomultipliers, Parameter extraction"
%author = "F. Corsi and A. Dragone and C. Marzocca and A. Del Guerra and P. Delizia and N. Dinu and C. Piemonte and M. Boscardin and G.F. Dalla Betta",
%journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
}

@article{AGUILAR2016219,
title = "The front-end electronics and slow control of large area {S}i{PM} for the {SST}-1{M} camera developed for the {CTA} experiment",
journal = "Nucl. Instr. Meth. Phys. Res. A",
volume = "830",
pages = "219 - 232",
year = "2016",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2016.05.086",
url = "http://www.sciencedirect.com/science/article/pii/S0168900216304788",
author = "J.A. Aguilar and others",
keywords = "CTA, SiPM, G-APD, Preamplifier, Front-end, Slow-control, Compensation"
%author = "J.A. Aguilar and W. Bilnik and J. Borkowski and F. Cadoux and A. Christov and D. della Volpe and Y. Favre and M. Heller and J. Kasperek and E. Lyard and A. Marszałek and R. Moderski and T. Montaruli and A. Porcelli and E. Prandini and P. Rajda and M. Rameez and E. Schioppa and I. Troyano Pujadas and K. Ziȩtara and J. Błocki and L. Bogacz and T. Bulik and M. Curyło and M. Dyrda and A. Frankowski and Ł. Grudniki and M. Grudzińska and B. Idźkowski and M. Jamrozy and M. Janiak and K. Lalik and E. Mach and D. Mandat and J. Michałowski and A. Neronov and J. Niemiec and M. Ostrowski and P. Paśsko and M. Pech and P. Schovanek and K. Seweryn and K. Skowron and V. Sliusar and M. Sowiński and Ł. Stawarz and M. Stodulska and M. Stodulski and S. Toscano and R. Walter and M. Wiȩcek and A. Zagdański and P. Żychowski",
%journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
}

@article{DINU201764,
title = "Breakdown voltage and triggering probability of {S}i{PM} from {IV} curves at different temperatures",
journal = "Nucl. Instr. Meth. Phys. Res. A",
volume = "845",
pages = "64 - 68",
year = "2017",
note = "Proceedings of the Vienna Conference on Instrumentation 2016",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2016.05.110",
url = "http://www.sciencedirect.com/science/article/pii/S0168900216305125",
author = "N. Dinu and A. Nagai and A. Para",
keywords = "Silicon PhotoMultiplier, Geiger triggering probability, Breakdown voltage, IV model"
%journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
}

@article{doi:10.1063/1.1713636,
author = {Roland H. Haitz},
title = {Model for the Electrical Behavior of a Microplasma},
journal = {Journal of Applied Physics},
volume = {35},
number = {5},
pages = {1370-1376},
year = {1964},
doi = {10.1063/1.1713636},
URL = {https://doi.org/10.1063/1.1713636},
eprint = {https://doi.org/10.1063/1.1713636}
}

@ARTICLE{5742723, 
author={N. Serra and others},
journal={IEEE Transactions on Nuclear Science}, 
title={Experimental and {TCAD} Study of Breakdown Voltage Temperature Behavior in $n^{+}/p$ {S}i{PM}s}, 
year={2011}, 
volume={58}, 
number={3}, 
pages={1233-1240}, 
keywords={Geiger counters;avalanche diodes;doping;epitaxial layers;high energy physics instrumentation computing;nuclear electronics;numerical analysis;photomultipliers;silicon radiation detectors;technology CAD (electronics);Geiger mode;avalanche diode structural characteristics;avalanche photodiode;breakdown voltage fluctuations;breakdown voltage temperature behavior;commercial TCAD software;doping concentration;electrical structures;epitaxial layer thickness;numerical analysis;numerical simulation;silicon photomultiplier;technological process;Epitaxial layers;Impact ionization;Semiconductor process modeling;Temperature dependence;Temperature distribution;Temperature measurement;Breakdown voltage;Geiger-mode avalanche photodiode;TCAD simulation;photodetectors;silicon photomultiplier}, 
doi={10.1109/TNS.2011.2123919}, 
ISSN={0018-9499}, 
%month={June}
%author={N. Serra and G. Giacomini and A. Piazza and C. Piemonte and A. Tarolli and N. Zorzi}, 
}

@INPROCEEDINGS{2016SPIE.9899E..0GG,
   author = {{G{\'o}mez}, S. and others},
    title = "{{MUSIC}: {A}n 8 channel readout {ASIC} for {S}i{PM} arrays}",
booktitle = {Optical Sensing and Detection IV},
     year = 2016,
   series = {Proc. SPIE},
   volume = 9899,
      eid = {98990G},
      doi = {10.1117/12.2231095},
   adsurl = {http://adsabs.harvard.edu/abs/2016SPIE.9899E..0GG},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
%      author = {{G{\'o}mez}, S. and {Gasc{\'o}n}, D. and {Fern{\'a}ndez}, G. and {Sanuy}, A. and {Mauricio}, J. and {Graciani}, R. and {Sanchez}, D.},
%    pages = {98990G},
%    month = apr,
}

@article{doi:10.1002/admi.201870065,
author = {Yamaguchi, Hisato and Liu, Fangze and DeFazio, Jeffrey and Gaowei, Mengjia and Narvaez Villarrubia, Claudia W. and Xie, Junqi and Sinsheimer, John and Strom, Derek and Pavlenko, Vitaly and Jensen, Kevin L. and Smedley, John and Mohite, Aditya D. and Moody, Nathan A.},
title = {Photocathode: Free-Standing Bialkali Photocathodes Using Atomically Thin Substrates (Adv. Mater. Interfaces 13/2018)},
journal = {Advanced Materials Interfaces},
volume = {5},
number = {13},
pages = {1870065},
keywords = {accelerator technology, antimonide photocathodes, bialkali, gas barrier, graphene},
doi = {10.1002/admi.201870065},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/admi.201870065},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/admi.201870065},
abstract = {Accelerator technology-relevant photocathodes are now successfully deposited on free-standing atomically thin substrates of graphene. This advances an ultimate goal of enhancing the lifetime of photocathodes without sacrificing the high quantum efficiency by using an atomically thin protection layer. More details can be found in the article number 1800249 by Hisato Yamaguchi, Nathan A. Moody and co-workers.}
}


@INPROCEEDINGS{7581735, 
author={A. Nagai and N. Dinu and A. Para}, 
booktitle={2015 IEEE Nuclear Science Symposium and Medical Imaging Conference (NSS/MIC)}, 
title={Breakdown voltage and triggering probability of {S}i{PM} from {IV} curves}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-4}, 
keywords={photomultipliers;silicon radiation detectors;SiPM breakdown voltage probability;SiPM detectors characteristics;SiPM triggering probability;Silvaco TCAD simulation tool;silicon photomultiplier detector;Current measurement;Detectors;Extraterrestrial measurements;Light emitting diodes;Silicon;Tunneling;Voltage measurement}, 
doi={10.1109/NSSMIC.2015.7581735}, 
ISSN={}, 
%month={Oct}
}


