%SENSE Project Roadmap

\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{wasysym}
\usepackage{natbib}
\usepackage{siunitx}
\usepackage[official]{eurosym}


\begin{document}

\includegraphics[width=4.0in]{figures/sense.png}

\begin{center}
  \Huge\textbf{SENSE ROADMAP v1.4}
\end{center}
  
\title{}
%\author{Author's Name}
\maketitle

\tableofcontents
\listoffigures

%\begin{abstract}
%The abstract text goes here.
%\end{abstract}

{\color{red} \textit{harmonize the use of LEGO-brick, bold or italic}}

\newpage

\section{Glossary of Terms}
\label{sec:glossary}
%\begin{itemize}

\textbf{ADC} - Analog-to-digital Converter \\
\\
\textbf{ALPS} - Any Light Particle Search \\
\\
\textbf{ASIC} - Application-specific Integrated Circuit \\
\\
\textbf{CCD} - Charge-coupled Device \\
\\
\textbf{CMOS} - Complementary Metal-Oxide Semiconductor \\
\\
\textbf{CRESST} - Cryogenic Rare Event Search With Superconducting Thermometers \\
\\
\textbf{CTA} - Cherenkov Telescope Array \\
\\
\textbf{DAC} - Digital-to-analog Converter \\
\\
\textbf{DARWIN} - Dark Matter WIMP Search With Liquid Xenon  \\
\\
\textbf{DCR} - Dark Count Rate \\
\\
\textbf{DESY} - Deutches Elektronen Synchrotron, Hamburg, Germany \\
\\
\textbf{ETE} - Electron Tubes Enterprises \\
\\
\textbf{eV} -  Electronvolt\\
\\
\textbf{FACT} - The First G-APD Cherenkov Telescope \\
\\
\textbf{FAMOUS} - A Florescence Telescope Using SiPMs  \\
\\
\textbf{FPGA} - Field-programmable Gate Array \\
\\
\textbf{G-APD} - Geiger-mode avalanche photodiode  \\
\\
\textbf{GCT} - Gamma-ray Cherenkov Telescope  \\
\\
\textbf{GERDA} - The Germanium Detector Array  \\
\\
\textbf{GPM} -  Gaseous Photomultiplier Tube \\
\\
\textbf{HEP} - High Energy Physics \\
\\
\textbf{HV} - High Voltage \\
\\
\textbf{IR} - Infrared Radiation \\
\\
\textbf{IV} - Current vs. Voltage \\
\\
\textbf{KIT} - Karlsruhe Institute of Technology, Karlsruhe, Germany  \\
\\
\textbf{KM3Net} - The Cubic Kilometer Neutrino Telescope \\
\\
\textbf{LAr} -  Liquid Argon \\
\\
\textbf{LLL} - Low Light-Level \\
\\
\textbf{LST} - CTA Large Size Telescope \\
\\
\textbf{LVR} - Low Voltage Reverse \\
\\
\textbf{LXe} -  Liquid Xenon \\
\\
\textbf{MEPHI} - National Research Nuclear University (Moscow Engineering Physics Institute)  \\
\\
\textbf{MPDU} - Monolithic Photo Detection Unit \\
\\
\textbf{MPI} - Max Planck Institute for Physics, Munich, Germany \\
\\
\textbf{MPPC} - Multi-pixel Photon Counter \\
\\
\textbf{MRI} - Magnetic Resonance Imaging \\
\\
\textbf{MST} - CTA Medium Size Telescope  \\
\\
\textbf{PDE} - Photon Detection Efficiency  \\
\\
\textbf{PET} - Positron Emission Tomography \\
\\
\textbf{ph.e.} - Photoelectron \\
\\
\textbf{ph.e.CE} - Photoelectron Collection Efficiency \\
\\
\textbf{PIN Diode} - Positive Intrinsic Negative Diode \\
\\
\textbf{PMT} - Photomultiplier Tube \\
\\
\textbf{QE} - Quantum Efficiency  \\
\\
\textbf{SiPM} - Silicon Photomultiplier \\
\\
\textbf{SoC} - System on Chip \\
\\
\textbf{SPE} - Single Photoelectron \\
\\
\textbf{SST} - CTA Small Size Telescope  \\
\\
\textbf{T2K} - Tokai to Kamioka Experiment  \\
\\
\textbf{TCAD} - Technology Computer-aided Design \\
\\
\textbf{TES} - Transition Edge Sensor \\
\\
\textbf{TOF-PET} - Time-of-flight Positron Emission Tomography \\
\\
\textbf{TSV} - Through-silicon Via \\
\\
\textbf{TTS} - Transit Time Spread \\
\\
\textbf{UNIGE} - University of Geneva, Geneva, Switzerland  \\
\\
\textbf{UV} - Ultraviolet \\
\\


\newpage

\section{Executive Summary}
\label{sec:exec}
This Roadmap aims to define the R\&D activities that the SENSE Project is following towards the development of the ultimate low light-level (LLL) sensor(s), mainly for future astroparticle physics projects, but also medical, automotive, biology, and safety applications. In this document, we focus on developments that are crucial for two photo-sensing technologies; silicon photomultipliers (SiPMs) and photomultipliers (PMTs). We have identified three major sectors of development for each technology: (1) the performance of the sensors (which typically depends on the application), (2) the readout and control electronics, and (3) the integration of the electronics into the sensor. For each sector, we point out the specifications required to address individual fields of application and the challenges which must be overcome. In addition, the results of ongoing specific R\&D activities, taking place in line with the SENSE Roadmap, are presented.

\newpage

\section{Overview of SENSE}
\label{sec:overview}
The primary objectives of SENSE\footnote{https://www.sense-pro.org} are to develop a European R\&D roadmap towards the ultimate low light-level (LLL) sensor(s), to monitor and evaluate the progress of the developments with respect to the Roadmap, and to coordinate the R\&D efforts of research groups and industry in advancing LLL sensors. In addition, SENSE aims to liaise with strategically important European initiatives and research groups and companies world-wide, to transfer knowledge by initiating information, training events, and material, and to disseminate information through outreach activities. 

A coordination of European research groups actively working with LLL sensors is currently missing. At a technology forum on photosensors and auxiliary electronics organized in 2010 in the framework of the ERA-NET ASPERA-2\footnote{https://indico.cern.ch/event/97302/}, representatives from academia and industry pointed out that developments could be made faster when one or a few leading labs could take the initiative, to drive these activities, and to work in close collaboration with a wide range of interested research groups and industries. This attitude has a central role within SENSE. By formulating a Roadmap incorporating all the major R\&D activities necessary for the development of the ultimate LLL sensors, the R\&D efforts of European research groups, along with industrial and strategic partners worldwide, will be efficiently aligned and significantly strengthened.  Such coordination shall clearly underline and focus on the most promising developments with unified efforts. The competition between groups shall be stimulated in those cases when key developments can be accelerated.

The project aims at merging knowledge of primarily European experts in developing the ultimate LLL sensors and taking the leadership in these R\&D activities. Following new and emerging technologies in detecting minimal quantities of light (i.e. single photons) is a challenge. However, the close cooperation between industry and academia in several research disciplines can become an ideal partnership for developing substantially improved LLL sensors that can find immediate application in research projects as well as become commercial products.

European companies shall be supported in getting to know the latest developments during the technology forum and meetings with developers, experts, and young talented researchers with interest in technology development. This will help European companies to be competitive concerning first-class LLL devices as well as with applications making use of the most efficient LLL sensors.

\begin{figure}
    \centering
    \includegraphics[width=4.0in]{figures/SuperK.JPG}
    %    \caption[]{\color{red} \textit{add pictures with examples of photomultiplier applications: e.g. gamma camera, SuperK, medical diagnosis apparatus, security scanner, oil drilling, automotive}}
        \caption[]{360 degree image of the inside of the Super-Kamiokande Neutrino Detection Experiment containing about 13,000 PMTs. Photo credit: Kamioka Observatory, ICRR (Institute for Cosmic Ray Research), The University of Tokyo.}
    \label{fig:applications}
\end{figure}


Given that many LLL sensor applications are in the field of medical diagnostic, the substantial improvement in LLL sensor technology will have a clear positive societal impact if the radiation doses for patients can be significantly reduced. 

The innovation potential is enormous when it comes to a replacement of PMTs by the new SiPM technology. PET scanners could then be integrated into MRIs and allow for studying structures and functional activities in vivo, which is important for cancer research, Alzheimer studies, and drug tests. With the current state-of-the-art technology, such a combined diagnostic seems to be problematic. Miniaturization and cheaper mass production of significantly improved LLL sensors will definitely lead to a wealth of innovative products in the long-term.

This document is the product of the road-mapping process, which was intensively discussed during the recent LIGHT-2017\footnote{https://www.sense-pro.org/news/events/18-international-workshop-light-17} workshop and SENSE TechForum\footnote{https://www.sense-pro.org/news/events/38-techforum} with experts in the area of LLL sensors. This document is being continually developed, applied, and in the future also monitored.

The SENSE Consortium has four partners including Deutsches Elektronen Synchrotron (DESY), Germany, University of Geneva (UNIGE), Switzerland, Max-Planck-Institute for Physics (MPI), Germany, and Karlsruhe Institute of Technology (KIT), Germany. In addition it has involved several international working groups performing on a basis of a cooperation agreement as well as an international group of experts engaged from the broad community.

The duties of the Consortium are structured into five work packages. The SENSE Roadmap falls under Work Package 1 and is under the lead of MPI. 

\newpage


\section{The State of the Art}
\label{sec:stateofart}
All innovation with respect to LLL sensors is driven by the challenging demands by research projects and infrastructures. Medical diagnostic instrumentation is c the largest consumer of PMTs, with about 600,000 PMTs/year, where they are used in Positron Emission Tomography (PET), in gamma-ray cameras, and in many applications in the life sciences. Besides specific applications of PMTs, e.g. in the oil drilling industry, large-scale experiments in basic research are consumers of several tens of thousands LLL sensors, albeit the net consumption varies from year to year. An astroparticle physics experiment, such as the Cherenkov Telescope Array (CTA)~\cite{Actis2011}, will use on the order of 200,000 SiPMs and PMTs in the telescope cameras. KM3NeT~\cite{Bagley:2009wwa} will be composed of 3 building blocks with 115 strings comprising 18 optical modules of 17-inch diameter, each of them composed of 31 PMTs of 3-inch diameter. The total number of PMTs comprising KM3Net will be of the same order as CTA.

\begin{figure}
    \centering
%    \includegraphics[width=3.0in]{}
    \caption[]{\color{red} \textit{picture of the LST Camera at the telescope}}
    \label{fig:ctacamera}
\end{figure}

\begin{figure}
    \centering
%    \includegraphics[width=3.0in]{}
    \caption[]{\color{red} \textit{picture of the KM3Net DOM}}
    \label{fig:km3netdom}
\end{figure}

The demand of astroparticle, particle, and nuclear physics experiments to reach an ever higher level of precision in light detection, with broader dynamic range going from 1 to thousands of photons and with high efficiency is one of the main R\&D drivers in the domain of the LLL detection.

The market for LLL sensors in the context of future upgrades of astroparticle projects is huge. It was estimated in 2010 that approximately \euro{}0.5 Billion should be spent in the next decade on photosensors. SENSE is currently working to examine the photosensor developments for existing infrastructures, their major upgrades and upcoming projects {\color{red} \textit{can we provide some results in the roadmap doc?}}. It is also examining products from industry and their performance. The work (within the SENSE project) was discussed during the SENSE TechForum on photosensing and associated electronics on June 21-22, 2018 in Geneva. 

In the following subsections we introduce the two main photosensor types (SiPMs and PMTs) currently used for LLL detection in scientific experiments and provide an overview of other types of photosensors.

        \subsection{SiPMs}
\label{sec:sipms}
        SiPM technology was invented in 1993 by Boris Dolgoshein (MEPhI) {\color{red} \textit{+ somemore appreciation?}} and first used in particle physics experiments such as T2K~\cite{ABE2011106}, and the first mass implementation was carried out in DESY with MEPHI/Pulsar SiPMs (7.6K devices) in 2003~\cite{mephi}. It was then followed by several astroparticle physics experiments (e.g. in very high energy imaging Cherenkov telescope gamma-ray cameras, in the double beta decay experiment GERDA~\cite{Agostini2018}, for readout of scintillator detectors, and in dark matter experiments). 

        The GERDA experiment uses a combination of PMTs and SiPM. It is the first experiment with a large SiPM array operated at cryogenic temperature.
\begin{figure}
    \centering
%    \includegraphics[width=3.0in]{}
    \caption[]{\color{red} \textit{picture of GERDA PMT/SiPM array}}
    \label{fig:gerda}
\end{figure}

The first application to ground-based gamma-ray astrophysics is the FACT camera~\cite{Anderhub:2013cqa}, followed by the imaging cameras of the three different Small Size Telescopes (SST) of the CTA collaboration (SST-1M, ASTRI, GCT) and of the Schwarzschild-Couder Middle Size Telescope (MST). Additionally, a SiPM-based sensor clusters for the MAGIC telescope project~\cite{MAGIC1} is under extensive tests and evaluation. First prototypes are in the test phase for SiPM-based fluorescence cameras (EUSO-Balloon~\cite{SCOTTI2016655}, FAMOUS~\cite{FAMOUS} at Auger) and for light detection in future dark matter experiments (DarkSide~\cite{Wright:2011pa}, DARWIN~\cite{1475-7516-2016-11-017}).
\begin{figure}
    \centering
    \includegraphics[width=4.0in]{figures/EOS5D_2018_07_01_14_04_30_07262.JPG}
    \caption[]{Picture of a SiPM based cluster installed in the MAGIC telescope camera system. Photo credit: Alexander Hahn.}
    \label{fig:gammacameras}
\end{figure}

Currently, a large variety of SiPM matrices are available on the sensor market. There also exists a variety of alternative commercial readout solutions. SiPM matrices with improved filling factor are currently being developed to overcome the low geometrical efficiency of these devices. However, for fast timing applications the size of SiPMs is limited to several mm, due to the charge collection time. Furthermore, an increased cell size would unfortunately increase both its gain and undesired crosstalk.
\begin{figure}
    \centering
%    \includegraphics[width=3.0in]{}
    \caption[]{\color{red} \textit{pictures of some SiPM matrices)}}
    \label{fig:sipmmatrices}
\end{figure}

        SiPM-based matrices with complete readout, as in a CMOS (or CCD) camera, will be scalable and would allow a simple assembly in arbitrary shapes, arriving to large coordinate-sensitive imaging cameras. However, stray heat might cause a problem in fast on-chip digital readout solutions. 

        Depending on the wavelength, radiation background, temperature, cost, and application, SiPM solutions have comparable photon-detection efficiencies to PMTs, albeit for the moment PMTs are chosen to cover surface areas larger than 1 \si{m^2}. This is mostly due to the price and the reduced number of readout channels. The work of SENSE addresses this issue as well as the signal-to-noise ratio, which for comparable temperatures and acquisition thresholds below 1 photoelectron (ph.e.) is still better for PMTs. Surely, SiPMs are very desirable for most applications, since they are more robust and require lower voltage.

        Table~\ref{tab:basicparam}  provides a comparison of basic parameters for PMTs and SiPMs available in 2010 and 2015, where the improvements of both technologies are clearly demonstrated.

        \begin{table}
        \begin{tabular}[pos]{| p{4cm} | c | c |}
          \hline
          & \textbf{2010} & \textbf{2015} \\
          \hline
          \textbf{PMT} & & \\
          \hline
           Peak Quantum Efficiency (QE) & $28-34\%$ & $36-43\%$ \\ \hline
  Photoelectron Collection Efficiency on the 1\textsuperscript{st} Dynode & $60-80\%$ & $94-98\%$ \\ \hline
  Afterpulse Rate (for a set threshold $\geq$ 4 ph.e.s) & $0.5\%$ & $< 0.02\%$ \\ \hline
  \textbf{SiPM} & & \\
  \hline
  Peak Photon Detection Efficiency (PDE) & $20-30\%$ & $50-60\%$ \\ \hline
  Afterpulse Rate & $30-40\%$ & $< 2\%$ \\ \hline
  Dark Count Rate (DCR) & $1-3$ MHz/mm$^2$ & $50-100$ kHz/mm$^2$ \\ \hline
  Crosstalk & $> 40-60\%$ & $5-10\%$ \\ \hline
        \end{tabular}
        \caption{Comparison of basic parameters characterizing PMTs and SiPMs available in 2010 and 2015 at room temperature.}
        \label{tab:basicparam}
\end{table}

        \subsection{PMTs}
\label{sec:pmts}
PMTs are produced by companies in various sizes, from very small ($\sim$1 cm $\diameter$ in size) to very large (up to 50 cm $\diameter$). PMTs selected from Hamamatsu for the CTA project are now confirming the expected high quality performance of these devices. Measurements show substantially better performance of these devices than the requirements for parameters such as QE, afterpulse rates, and Peak/Valley ratio of single photon counting set by the CTA collaboration. ETEL and Hamamatsu provide the PMTs to KM3NeT.
\begin{figure}
    \centering
%    \includegraphics[width=3.0in]{}
    \caption[]{\color{red} \textit{pictures of some PMTs}}
    \label{fig:pmtexamples}
\end{figure}

        Cryogenic PMTs are currently the standard light sensors applied in dark matter searches using liquid Argon and Xenon (LAr and LXe, respectively). In addition to the standard requirements, such as high QE, low DCR and stable performance, these PMTs also need to be optimized for very low radioactive contamination. Low Uranium and Thorium content is necessary to suppress any neutron background.

        Despite the large request, the number of companies worldwide producing PMTs ($\leq$ 5) is relatively small, which impairs fruitful competition.
        
\subsection{Other Sensors}
\label{sec:othersensors}

{\color{red} \textit{This section to be checked}}

Gaseous PMTs (GPMs) are explored as an alternative in LLL detection in cryogenic applications. This technology may provide a high filling factor and allow to fully surround an experiment and to detect light in all directions. First measurements with 4-inch GPMs demonstrate a large dynamic range, good stability, energy and time resolution, as well as a low DCR.

The ABALONE Photosensor Technology is a modern, cost-effective, and uniquely robust technology that provides sensitivity to visible and UV light, exceptional radio-purity, low afterpulsing noise, and high overall detection performance. Therefore, it can open new horizons in all application areas that require robust and modular large-area photosensors, including large experiments in fundamental science, as well as new types of scanners for both functional medical imaging and nuclear security.

Each photoelectron emerging from the photocathode on the inside surface of the Dome is accelerated into the small hole in the center of the Base Plate, which is vacuum-sealed by the Windowlet from the outside. The coated Windowlet-scintillator converts the kinetic energy of an accelerated photoelectron into secondary photons (proportionally to its kinetic energy and the scintillator yield) that are then detected by the G-APD (typically ~70 detected photons per photoelectron). The combined gain is ~5x10$^8$. The breakthrough concept of the two sealing thin films doubling as passes for the high voltage and the ground potential [1], allows the ABALONE Photosensor to function without any through-the-glass feedthroughs, i.e. without any solid metals among the vacuum-processed components. The absence of metals and other non-glass materials presents the key to the modern ABALONE technology. The electron-focusing field within the vacuum enclosure can be formed in different suitable ways, depending on the desired integration configuration, by a conductor positioned below the base Plate (not shown here). The concentration factor of 10,000, from the photocathode area to the bombarded Windowlet area, minimizes the G-APD area (and thus the overall cost), and keeps the capacitance low, i.e. the timing resolution high.

{\color{red} \textit{Add some of Daniels Abalone pictures.}}


The successful application of a tungsten transition-edge sensor (TES) operated below 100 mK in the Any Light Particle Search-II (ALPS-II) experiment~\cite{Bahre:2013ywa}, to detect single photons in the near-infrared, demonstrates that this technology is currently entering astroparticle physics. One can speculate that further R\&D may help this promising low-background single-photon detection technology to find wider application in research.
CRESST-II~\cite{ANGLOHER2009270}, a direct dark matter search detector, uses scintillating calorimeters using heat and scintillation light to detect nuclear recoils in CaWO$_4$ single crystals. The absorbers are equipped with TES with transition temperature of 15 mK measuring the temperature rise of the crystals due to particle interactions.

Neganov-Luke light devices: for applications in low-temperature surroundings (e.g. detectors for direct dark matter search) low light-level detector devices that make use of the Neganov-Luke amplification – improving the threshold of
low-temperature light detectors based on semiconducting substrates by drifting the photon-induced electron-hole pairs in an applied electric field – have been developed. A major drawback of Neganov-Luke light devices, the decreasing amplification over time, causing a detector response varying over time, can only be overcome by a new fabrication technique. So far such detectors have been built with
CaWO4 crystals. For further improvements new detector materials (e.g., CaMoO$_4$ or Ti:Al$_2$O$_3$ or
YO$_3$) have to be selected and characterized. A commercialization of cryogenic low light-level detectors with applications beyond detecting dark matter particles is promising.

Organic Sensors: quite recently a new generation of image sensors has been developed. These ultra-thin organic sensors – with carbon instead of silicon as material converting light into electrical signals – can be applied to CMOS chips over large and small surfaces, as well as to glass or flexible plastic films. These devices are more sensitive to light than the conventional silicon versions, with the advantage of simple and cheap to produce. Current laboratory tests show that the spectral
sensitivity of the organic sensors varies with the chemical compounds used for the sensor. Experiments have been carried out so far to fine-tune the sensitivity in the optical and infrared spectral ranges. Nevertheless, for applications of organic sensors in the domain of low light-level, it is rather important to test their characteristics at low light-level and R\&D is required to find a chemical compound that shifts the sensitivity maximum to the ultraviolet part of the spectrum.

Several developments of optical modules for high-energy neutrino experiments have been presented, as single and multi-PMT designs. Further prototyping concern a completely new design, a wavelength-shifting optical module (WOM)~\cite{refId0}, but further R\&D is required to demonstrate the performance of this innovative design.

\newpage

\section{SiPMs}
\label{sec:sipm}
For the case of application of SiPMs, SENSE identified a major scope: the achievement of a sensor capable of providing the number of photons and their arrival times, which should be scalable to any area. This aim shall be achieved with associated electronics, which should also be scalable. Ultimately, a monolithic sensor with integrated electronics, which can offer a maximum flexibility for a large variety of applications is the goal.

\subsection{Performance of Sensors}
\label{sec:performance}
Producers are constantly working in developing the technology of SiPMs. Major achievements can be broken down as follows:

\begin{itemize}
\item the reduction of crosstalk by the introduction of trenches, improved substrate thicknesses, optimized thickness of coating layer;  
\item the increase of PDE:

  \begin{itemize}
  \item by reducing the dead spaces between microcells;
  \item by adopting protective materials of the microcells optimized in various wavelength regions or by removal of such layers;
  \item by decreasing the device noise (i.e. DCR, optical crosstalk and afterpulsing). This allows to operate devices at much higher overvoltage, therefore higher triggering probability and higher PDE can be reached;
  \item by using thin metal quenching resistors, which is almost transparent for wavelengths greater than $\sim$400 nm;
  \end{itemize}

\item the reduction of dark noise;
\item the achievement of small size microcells with high fill factor;
\item the reduction of afterpulse probability by reducing Si-impurity and the optimization of internal electrical field;
\item the increase of PDE in the UV region; 
\item the reduction of signal shape variation with temperature by using thin metal quenching resistors with smaller temperature coefficient with respect to "classical" polysilicon quenching resistors (true for Hamamatsu devices);
\item in monolithic arrays, the dead gap between SiPM devices was decreased down to 0.2 mm thanks to through-silicon via (TSV) technology (implemented by Hamamatsu);
\item the reduction of temperature coefficient by optimization of epitaxial layer thickness.

\end{itemize}

In the following we outline the necessary developments aimed at improving sensor performance for the future:

\begin{itemize}
\item the capability of having large-area surfaces instrumented with SiPMs without degradation of performance. 
\item the achievement of picosecond-scale time resolutions for single photon (TOF-PET);
\item the increase of PDE at: 

  \begin{itemize}
    \item infrared region (typically for car safety applications);
    \item UV region (typically for Cherenkov light detection, fluorescence, etc.);
  \end{itemize}

\item increase of radiation hardness (typically for HEP and radiation protection applications);
\item decrease of DCR, crosstalk and afterpulses would lead to:

  \begin{itemize}
    \item higher working voltage, therefore higher triggering probability and PDE;
    \item possibility to reach single photon detection at room temperature without an external trigger.
  \end{itemize}
\end{itemize}

While large area and excellent time resolution are important for medical applications and in some particle physics experiments, for the time being, in this roadmap first priority shall be given to developments towards larger areas, second priority is the improvement of the time resolution. 


\subsection{Readout Electronics}
\label{sec:readout}
\subsubsection{Developments in Application-Specific Integrated Circuits (ASICs) for SiPM Readout}
\label{sec:asics}
Several ASICs designed for SiPM readout (e.g. CITIROC~\cite{IMPIOMBATO2015185}, PETIROC~\cite{Fleury2013PetirocAN}, MUSIC~\cite{2016SPIE.9899E..0GG}) can already be found on the market and could be coupled to the ideal LLL sensor. Nevertheless, none of them can perfectly fulfill the demands of the ideal combination of a sensor and readout system, and therefore a dedicated effort must be made to make these ASICs suitable for each different application. An example of this is the long tuning of EASIROC\footnote{http://omega.in2p3.fr/index.php/products/easiroc.html} to serve the ASTRI project of CTA, which became CITIROC\footnote{http://www.weeroc.com/en/products}. 	

The ideal ASIC should offer excellent charge resolution, an adjustable dynamic range, an excellent time resolution, a low power consumption and should have negligible dead-time even at high event rate.

One solution, the so-called LEGO-brick, consists of an array of SiPM devices coupled to an ASIC, which acts as the multi-channel readout electronics, and a mother board based on a Field-Programmable Gate Array (FPGA) to control from one up to a few such modules together. Following this LEGO-brick approach, an ASIC should have a fixed number of channels and be able to cope with the division of the sensor into readable channels. Even if the brick is 3 x 3 cm$^2$, it will be subdivided into sub-channels. The ASICs should then offer the possibility to get a single output or as many outputs as the number of sub-channels. In this respect, the MUSIC ASIC offers an original approach as it is meant for SiPM arrays. The user can either select the sum output or the output of the individual sub-channels.  

The ASIC should also integrate slow controls, such as the possibility to read the temperature of the sensor located as close as possible to the SiPM, in order to adjust the operating point when temperature changes occur. 

The control of the ASIC and the trigger combination should be performed in an FPGA, which would combine trigger signals from the different LEGO bricks to decide which event should be readout.

With this roadmap SENSE is recommending to develop prototypes for a LEGO-brick and first test them within astroparticle physics experiments. In a second step it is suggested to transfer this technology to other fields of application.


\subsubsection{Digital Sensors}
\label{sec:digisensors}
The digital approach is a natural way to overcome the trade-off between the sensor size and its speed. It requires a single-cell control circuitry that includes active quenching, and optionally the possibility to disable/enable single microcells, given that the dark noise in SiPM devices is mostly due to a limited number of microcells. The output of the sensors is the number of fired microcells (not an analogue signal), which can be affected by the capacitance and increases with increasing surface area of the sensor. In a digital system, counting photons at a given time is equivalent to checking the state of the quenching circuitry of each microcell. While current implementations are using a multiplexing approach, albeit still analogue, \textit{the future of digital SiPM should allow continuous access to the state of single cells in a fast way}. 

While the single cell control has many advantages, it also decreases the PDE as the fill factor decreases. This can be mitigated by using microlenses. Their main advantage is to focus the light into the active region of the sensor, thereby making the fill factor irrelevant. Developing microlenses of high transparency is the key to having competitive PDE with digital SiPM devices. When properly coated, it can also act as a filter (e.g. IR filtering for gamma-ray astronomy, where the night sky background is peaked at IR wavelengths and the signal at $300-350$ nm). 

\subsection{Integration}
\label{sec:integration}
Nearly all applications require compact electronics. Nowadays the answer to achieve compactness in sensor and electronic integration is 3D. However, 3D is still not a mature integration technology and may lead to low production yield and therefore high production costs at this time. For instance, the mobile phone manufacturers currently often prefer to use intermediate vertical integration, where sub-components can be produced and tested separately. {\color{red} \textit{add some schematics?}} In this way, not only the production yield increases, but also the design flexibility. An emerging technology using silicon or glass interposers is becoming widely used in communication. Having the same thermal expansion coefficient as the sensor, a compact and versatile vertical integration can be performed.  Developing glass interposers dedicated to SiPM use would offer the versatility expected from the ideal sensor.

An alternative to vertical integration of the readout electronics is the monolithic integration. The continuous and inexorable progress in the fields of Software, Hardware and Firmware would make possible today an innovative approach oriented to full integration of those components with the latest generation of SiPM light sensors. The needs of users and their applications provide the main driving force for this request. Application fields such as medicine, geology, biology, automotive, environmental, and the physical sciences would greatly benefit from a real effort in this direction.

One of the main recommendations of SENSE is to incorporate into a monolithic ``block'' a complete end-to-end system, which can be easily interfaced with a PC for standalone operation or back-end electronics in the case of a more complex system. The idea of building a MPDU (Monolithic Photo Detection Unit) that can perform tasks perceived as required by applications is rather attractive and shall be followed. Removing difficulties due to mechanical interfaces while being able to assemble different components not only will speed up the system integration phase, but also would remove the risk due to bad or missing connections, induced electromagnetic noise, and mechanical misalignment. 

The MPDU is defined as the ensemble of SiPM (usually a matrix of sensors), signal processing front-end electronics, and a local intelligence either with an FPGA or a System on Chip (SoC) FPGA. It seems feasible that current technologies allow for such a level of integration. The progress in SiPM manufacturing, front-end ASICs, and system integration associated with SoC design offers hope that this integration can be achieved on a reasonable time scale. {\color{red} \textit{add some scheme?}}

Considering that product implementation of complex, low-power designs requires early integration of various hardware features with corresponding firmware onto one silicon device, it is important to define what type of functionality and performance are required by generic users. The front-end signal processing is conceived for efficiently translating the SiPM analog signal into a digital one. Intuitively, the goal of the signal processing is to translate the electric pulses generated by photons in the SiPM into a series of measurable pulse amplitudes sampled by an analog-to-digital converter (ADC) into a numerical representation suited for further analysis. Ideally, this signal processing should yield a clean representation that is as close as possible to the user specifications.

This means that the front-end should be able to handle different application needs. Applications may require a spectrum of light detection intensities, from very faint to very intense. Moreover, for some applications, time resolution is mandatory. The challenge is to find the correct balance and a workable solution appropriate for managing their integration within a MPDU efficiently. 

A set of programmable functions, implemented through a string of configuration bits, are required to instruct the front-end on the desired operating mode. Single-photon-counting, as well as charge integration, should coexist and be selectable by the user. 

In single-photon-counting mode, a double pulse resolution of a few ns ($\approx$ 5 ns) is sufficient to avoid pile-up of the pulses. Naturally, for the input stage, a programmable pole-zero cancellation technique is required to cope with long tail SiPM signals. 

Analog chains based on fast pulse sampling or pulse height measurement technique using peak detection should be implemented, including pulse-shaping, time, and preamplifier gain programmability in order to cover the desired energy dynamic range. Energy measurement from 1 ph.e. up to a few thousands of ph.e. within 1\% linearity should be acceptable.

An internal ADC should be integrated into the MPDU in order to convert analog signals to digital data to be serially read out. Analog triggers (summation of analog signals) and digital triggers should be managed and selectable as well. Fast discriminators with a user adjustable threshold by means of DAC provide the digital trigger signals that are routed to a majority/topological trigger logic in the FPGA for the generation of prompt MPDU trigger. Timing measurement should also be better than 100 ps RMS jitter. Masking of the digital triggers is also required to switch off potential noisy pixels.      

An adjustment of the SiPM high voltage should be allowed using channel-by-channel DAC connected to the ASIC inputs. Therefore a fine SiPM gain and dark noise adjustment at the system level is required to correct for the gain non-uniformity of SiPMs. 

Although current SiPM have a much lower temperature dependency than a few years ago, temperature sensors embedded in the MPDU are required to compensate for change in the SiPM operating voltage caused by local temperature variations.

FPGA or the last SoC FPGA devices, that integrate both processor and FPGA architectures into a single device, should manage acquisition and readout. SoC devices provide higher integration, lower power, smaller size, and higher bandwidth communication between the processor and internal FPGA. They also include a rich set of peripherals, on-chip memory, an FPGA-style logic array, and high-speed transceivers. 

With a SoC device the needed algorithms, data pre-analysis, readout and the full control of the MPDU could be developed quickly and efficiently.    

\subsection{Simulation \& Modeling of SiPMs}
\label{sec:simulation}
\subsubsection{Numeric Simulation of the Geiger Avalanche Multiplication Process in Silicon}
\label{sec:geiger}
From the known doping profile of a SiPM, its main parameters (internal electrical field, depleted region, capacitance, breakdown voltage and temperature coefficient of breakdown voltage) can be obtained from numerical Technology CAD (TCAD)\footnote{http://www.silvaco.com/products/tcad.html} simulation~\cite{5742723}. However, since nearly all semiconductor devices (e.g. diodes, transistors, solar cells etc.) are working below the breakdown voltage, the TCAD tool is much more developed and focused on the regions below the breakdown region, while above the breakdown region (i.e. normal SiPM working regime) has not yet been sufficiently investigated. Moreover, the model used for the simulation of SiPM breakdown voltage includes non-physical parameters, such as electron and hole relaxation times in silicon. SENSE recommends the development of a user-friendly numerical simulation tool dedicated to SiPMs biased above the breakdown voltage that offers the possibility to predict important parameters, such as the Geiger probability (one of the parameters in PDE) as a function of the wavelength of incident light and the applied voltage.

\subsubsection{Modeling of Reverse Current-voltage Characteristics in SiPMs}
\label{sec:reversecurrent}
To achieve the best performance for a given application, the most important device parameters related to avalanche multiplication in silicon (i.e. breakdown voltage, dark count rate, optical crosstalk and PDE) must be known. Usually these parameters are determined from dynamic measurements, which require a long time for data taking, a complicated data acquisition system, and a precise procedure for analyzing the data. The use of static measurements (i.e. reverse current-voltage IV characterization) would significantly simplify the calibration and monitoring procedure, but it requires good understanding of the actual shape of the IV curve. From the IV model proposed by Dinu~\cite{DINU201764,7581735} the SiPM breakdown voltage and Geiger probability can be calculated. SENSE encourages further developments of this model that it can be used for dark count rate calculation and indicates the main source of thermal noise (i.e. electrons or holes). 

\subsubsection{Modeling of a SiPM Sensor as a Signal Source}
\label{sec:signalsource}
The electrical characteristics of SiPMs must be taken into account to properly design the front-end electronics. Therefore, a careful study of the static and dynamic characteristics of the SiPM as a signal source is required. In particular, the total capacitance and the shape of the output signal must be characterized. This information can be obtained either from measurements (requires time, experimental setup, data analysis) or from proper numerical modeling (fast and simple) of SiPMs. Presently, a few slightly different models of SiPMs are presented in the literature. The first and most simple one was developed for the Geiger Mode Avalanche Photodiode GM-APD by Haitz~\cite{doi:10.1063/1.1713636}. It can be used to simulate a single microcell\footnote{SiPM - is a parallel array of microcells on a common silicon substrate, where each microcell is a GM-APD connected in series with a quenching resistor.}. A more advanced model, which includes the influence of all SiPM microcells, was developed by Corsi~\cite{CORSI2007416}. However, as was shown by Aguilar~\cite{AGUILAR2016219} the Corsi model is not accurate enough to predict the exact pulse shape and especially its gain. Therefore, it is proposed to further investigate the model to describe the SiPM as a signal source as a useful tool for the community. Moreover, the parameters involved in this model should be studied and a fast and simple procedure to determinate them should be proposed.

\newpage

\section{Classical PMTs}
\label{sec:classicalpmts}
Classical photomultiplier tubes (PMT) are currently the standard light sensors. The silicon photomultiplier (SiPM), a relatively novel Si-based semiconductor sensor, is progressively substituting PMTs in many applications, where the requirements on the sensor noise are not very stringent and where small pixel sizes, and high amplitude and time resolutions are desired. SiPMs were discussed in the previous chapter. In this chapter, we focus on PMTs and discuss their main features, as well as possible significant improvements in their performance.

About 13 years ago, a research group in MPI started a PMT improvement program with the manufacturers Hamamatsu Photonics K.K. (hereafter Hamamatsu, Japan), Electron Tubes Enterprises (England) and Photonis (France) for the needs of imaging atmospheric astroparticle physics experiments. As a result, and after about 40 years of stagnation of the peak Quantum Efficiency (QE) of bialkali PMTs on the level of 25-27\%, new sensors appeared with a peak QE of 35\% a few years later. These are known as super bialkali PMTs.

The second significant upgrade happened several years ago, as a result of the second program dedicated to improving the main PMT parameters. This time the focus was for the Cherenkov Telescope Array (CTA). As a result, PMTs with an average peak QE of approximately 42\% became available. In addition, the photoelectron collection efficiency of the previous generation PMTs of $80-90$\% has been enhanced to the level of 95-98\% for the newer ones. The afterpulsing in novel PMTs has been significantly reduced, down to the level of 0.02\% for the discrimination threshold of 4 ph.e.s. We report on the PMT development and cooperation work with the companies Electron Tubes Enterprises (ETE) and Hamamatsu, showing the achieved results and demonstrating the potential for further substantial improvements. Several candidate PMTs chosen for CTA are shown in Figure~\ref{fig:pmtcandidates}.

\begin{figure}
    \centering
    \includegraphics[width=3.0in]{figures/pmtcandidates.png}
    \caption[Candidate PMTs for CTA]{Photo of candidate PMTs for CTA. Left: prototype test-bench PMT D872 from ETE; 2\textsuperscript{nd} from left: 8-dynode PMT D569/2SA from ETE, 3\textsuperscript{rd} from left: 7-dynode (final) PMT R12920-100 from Hamamatsu; 4\textsuperscript{th} from left: 8-dynode PMT R11920-100 from Hamamatsu. Note that the PMTs from Hamamatsu have a mat input window. {\color{red} \textit{check image quality }}}
    \label{fig:pmtcandidates}
\end{figure}

In the following subsections parameters used to characterize the performance of PMTs and the main technical challenges are described.  

\subsection{Quantum Efficiency}
\label{sec:quantumefficiency}
The Quantum Efficiency (QE) of a PMT is defined as the ratio of the produced charge to the impinging flux of photons onto the sensor. It is a measure of a sensor's photon detection ability. The higher the QE, the higher the probability to measure even a very low flux of photons at a high signal-to-noise ratio. One of the main development directions of a PMT will be to significantly enhance its QE.

\subsection{The State of the Art of Quantum Efficiency in PMTs}
\label{sec:qepmts}
About 20 years ago a Quantum Efficiency measurement setup was constructed at MPI for Physics (shown in Figure~\ref{fig:qemeasure}) that consists of a) a light source box hosting Tungsten and Deuterium lamps, b) a custom-modified commercial spectrometer with three different, inter-changeable gratings, c) a rotating filter wheel for suppressing the unwanted wavelengths produced by the gratings, d) a large metallic dark box enclosing the light sensor under test and e) a calibrated PIN diode of a tabulated QE for every 10 nm. The tested sensors and the calibrated diode are illuminated with the wavelengths in the range of interest and their output currents are measured with a Keithley Picoammeter model 6485. In the measurement of the QE of a selected PMT we measure the current flowing between the photocathode and the first dynode; other dynodes are shorted with the first one to avoid space charge effects that can influence the measurements. The actual QE of a PMT is calculated by comparing its photocathode current with that of a reference calibrated PIN photo diode. Typically, we illuminate $\sim$80\% of the area of the photocathode and other sensors, which allows averaging of possible spatial variations of the QE.

\begin{figure}
    \centering
    \includegraphics[width=3.0in]{figures/qemeasure.png}
    \caption[Custom designed QE measurement device at MPI]{Custom designed QE measurement device at MPI. The grey box at the top left contains the light source (deuterium and halogen lamps). The small blue box is a modified spectrometer. Light enters into the dark box containing the sensors (right) via a filter wheel. In front a Keithley Picoammeter model 6485 is shown.}
    \label{fig:qemeasure}
\end{figure}

In Figure~\ref{fig:qesixpmt} one can see the measured QE of three Hamamatsu PMTs together with the QE of six experimental PMT candidates for CTA produced by ETE. While the ETE PMTs show a peak QE of $35-38\%$, the selected three PMTs from Hamamatsu show a peak QE of $41-43\%$.  The difference in QE for wavelengths below $\sim$340 nm is due to the different types of glass (Hamamatsu has used an input window glass with higher transparency in the near UV). While peak QE measurements are different in the spectrum range from $340-440$ nm, for wavelengths above $\sim$450 nm the QE curves of Hamamatsu and ETE are not so different.

\begin{figure}
    \centering
    \includegraphics[width=3.0in]{figures/qesixpmt.png}
    \caption[Measured QE of six experimental PMTs from ETE and three PMTs from Hamamatsu]{Measured QE of six experimental PMTs from ETE and three PMTs from Hamamatsu. The dashed curve shows the measured shape of the Cherenkov spectrum on Earth, induced by an impinging 100 GeV gamma ray.}
    \label{fig:qesixpmt}
\end{figure}

In Figure~\ref{fig:peakqe} the measured QE statistics of 300 PMTs produced by Hamamatsu in 2013 are shown. The green circles show the peak QE values while the pink circles show the result of the QE curve folded with the Cherenkov spectrum.

\begin{figure}
    \centering
    \includegraphics[width=4.0in]{figures/PMTQE.png}
    \caption[Peak QE of 300 PMTs produced by Hamamatsu in 2013]{Peak QE of 300 PMTs produced by Hamamatsu in 2013 (green circles). The QE curve folded with the Cherenkov spectrum from 100 GeV gamma showers (pink circles) shows the average over the Cherenkov spectrum $<$QE\textsubscript{Ch.}$>$. The green and yellow horizontal lines show the minimum values that were required for the peak QE and the $<$QE\textsubscript{Ch.}$>$, respectively.}
    \label{fig:peakqe}
\end{figure}

\subsection{Photoelectron Collection Efficiency}
\label{sec:collectionefficiency}
Only a fraction of the ph.e.s from the photocathode will have a chance to be collected by the 1\textsuperscript{st} dynode and undergo multiplication process. Some of the misfocused ph.e.s will hit the surface of the metallic focusing plate instead of the hole in its center, and will be lost. This metallic plate is part of the electrostatic focusing system of the PMT, and is guiding ph.e.s towards the 1\textsuperscript{st} dynode. The photoelectron collection efficiency (ph.e.CE) on the 1\textsuperscript{st} dynode is a function of the applied high voltage. Typically, the higher applied voltage between the photocathode and the 1\textsuperscript{st} dynode allow to collect a higher share of ph.e.s. For $1-1.5$-inch size PMTs the typical ph.e.CE is on the level of $82-88$\%, depending on the wavelength. These results are based on the Monte Carlo simulation of similar PMT configurations by two different PMT manufacturers. Measuring the ph.e.CE in practice is not easy; usually one obtains a measurement precision of $10-15$\%, which is comparable to the loss of ph.e.CE for a good PMT. Large diameter PMTs are more prone to this problem, and in the past this was a well-known problem. 

The main reason for this relatively low collection efficiency is hidden in the basics of the classical PMT, which is using the principle of electrostatic focusing. The manufacturer is supposed to satisfy two contradicting wishes of customers: simultaneously high ph.e.CE and a very good time resolution. The manufacturer can optimize only one of those parameters, either maximize the ph.e.CE or to provide a very good time resolution. The need to optimize simultaneously both parameters leads to a compromised solution, sacrificing both a bit of the ph.e.CE and the time resolution.

In the novel PMTs for CTA the manufacturers maximized the ph.e.CE, since this is directly related to the measured charge. PMTs from Hamamatsu provide 94.6\% ph.e.CE for the wavelength of 400 nm. For longer wavelengths the ph.e.CE is higher, in the range of 98\%. For the wavelength of 300 nm the value of ph.e.CE is not as certain; the reason is due to the rest energy of the relatively energetic electron. Typically, an electron needs $\sim$2 eV to escape from the bialkali photocathode into the vacuum, where the electrostatic field guides it towards the 1\textsuperscript{st} dynode for further multiplication. A photon of 300 nm has an energy of $\sim$4 eV from which it will spend 2 eV on the so-called work-function and will fly with the rest energy of 2 eV into the vacuum. Depending on the arrival direction of the impinging photon, the released electron will preferentially continue in the same direction. There is no experimental data available for this fine issue, so the manufacturers do not really know how to calculate the ph.e.CE  in the near UV. For bypassing this difficulty one may assume that the ph.e. preferentially keeps the direction of the original photon but has the usual cosine law angular distribution around it. Such simulations demonstrated that the ph.e.CE for 300 nm could be as high as 88\%.


For achieving the unusually high ph.e.CE efficiencies listed above it is necessary to operate the PMT at a sufficiently high voltage ($\geq 350$ V) between the photocathode and the 1\textsuperscript{st} dynode. Obviously when changing the HV of the PMT one will also change the voltage difference between the photocathode and the 1\textsuperscript{st} dynode, thus deteriorating the ph.e.CE. To avoid this one can stabilize the applied voltage between the photocathode and the 1\textsuperscript{st} dynode. 

We want to note that the ph.e.CE is a more complex issue for a strongly curved or hemispherical PMT input window shape compared to a flat one. In PMTs with hemispherically shaped input windows, for example, the ph.e., which is kicked out form a large distance from the center, i.e. at a large azimuth angle (this we define as the angle between the longitudinal axis of the PMT and the photon impinging direction), has a relatively high chance to land on the focusing metallic electrode and get lost.

\subsection{Photon Detection Efficiency}
\label{sec:pde}
The essential parameter of any given light sensor is not the QE but its Photon Detection Efficiency (PDE). PDE is the product of the wavelength dependent QE with the wavelength dependent ph.e.CE:

\begin{equation}
    \label{eq:pde}
    PDE(\lambda) = QE(\lambda) \times ph.e.CE(\lambda)
\end{equation}

Because the ph.e.CE($\lambda$) is always $\leq 1$, as a rule the PDE($\lambda$) is less than the QE($\lambda$).
An absolute measurement of the PDE is not easy, as uncertainties of several measured parameters make it difficult to perform a precision measurement.

The parametric down conversion is an elegant and very precise method for measuring the PDE, but because of the ``splitting of one photon into two'' usually it is limited to relatively long wavelengths. It is a costly and complex issue to provide a laser beam of a very deep UV wavelength and to find an appropriate non-linear crystal.

Unlike the absolute measurement it is by comparison easy to perform a relative measurement between given sensors. One only needs to provide identical light fluxes on the given sensors under identical geometries. One then only needs to compare the measured numbers of ph.e.s.

\subsection{First Dynode Amplification: A Key to Amplitude Resolution}
\label{sec:dynodeamp}
Note that the high applied voltage not only provides high ph.e.CE, but also a high signal-to-noise ratio because of the large number of secondary ph.e.s kicked out from the 1\textsuperscript{st} dynode. Typically within some given range, up to several hundred of volts, there is a proportionality between the applied HV between the photocathode and the 1\textsuperscript{st} dynode and the number of kicked out secondary electrons. This provides a high signal-to-noise ratio and high amplitude resolution. The remaining dynode system plays only a secondary, moderate role in the signal-to-noise ratio of the total amplification chain (see Equation~\ref{eq:variation} below). Note that the 2\textsuperscript{nd} term in the sum is much less than the 1\textsuperscript{st} term.

\begin{equation}
    \label{eq:variation}
    var(G) = var(g_1) + var(g) <g> \sqrt{<g_1> (<g> - 1)} 
\end{equation}

In above formula $var$ is the relative variation (normalized to gain), $G$ is the gain of the PMT, $g1$ is the gain of the 1\textsuperscript{st} dynode, and $<g>$ is the gain of the remaining dynodes in the system (assuming that they have the same gain).

For applied voltages above several hundred volts between the photocathode and the 1\textsuperscript{st} dynode, the number of released secondary electrons may saturate and no further gain can be achieved. Instead, the rate of afterpulsing may increase. So typically there is an optimum applied voltage range where the gain of the 1\textsuperscript{st} dynode and the ph.e.CE are close to maximum while keeping the afterpulsing rate below a given level.

In summary, the stabilization of applied voltage between the photocathode and the 1\textsuperscript{st} dynode is necessary to

\begin{itemize}
\item keep a constant gain of the 1\textsuperscript{st} dynode, 
\item provide a high ph.e.CE,
\item ensure a high amplitude resolution of the PMT, 
\item keep a constant and high time resolution.
\end{itemize}

\subsection{Transit Time Spread}
\label{sec:tts}
Ph.e.s from different locations on the photocathode surface move over somewhat different paths until most of them land somewhere on the surface of the 1\textsuperscript{st} dynode. These path differences, along with additional path differences when amplified by the dynode system, cause small time variations, which can be characterized by using the parameter electron Transit Time Spread (TTS). As mentioned above, the manufacturer designs the front focusing chamber of the PMT aiming to optimize the ph.e.CE and the TTS. It is not possible to simultaneously satisfy both conditions.

\subsection{Afterpulsing}
\label{sec:afterpulsing}
Afterpulsing is mostly due to impact ionization of the atoms of certain chemical elements, as well as due to light emission from the dynodes, which are bombarded by accelerated energetic electrons. The latter impinge onto the dynodes, sometimes ionizing and releasing an atom or molecule of the chemical adsorbed on the surface. They may also interact with the atoms and molecules of the rest-gas in the vacuum tube. In this type of afterpulsing, the positively charged ions move in the opposite direction to electrons. Some of the ions reach the photocathode and, due to the large momentum of heavy ions, release many electrons. Obviously, at least $\sim$2000 times heavier ions (H$^{+}$) collect the same energy as the electrons but because they are much heavier, they need more time for this reverse-travel. Typically an H$^{+}$ ion moving in a potential field of 300 V between the photocathode and the 1\textsuperscript{st} dynode, which are separated by $\sim$30 mm, will be delayed by $\sim$300 ns compared to the impacting electron. This process resembles the process of simple mass-spectrometry, i.e. the heavier the ion, the longer the time it will need to reach the photocathode. 

Typically the delay scales as $\sqrt{M}$ (for one-time ionized ions), where $M$ is the mass of the heavy ion in units of H atom mass. 

In contrast to the mechanism described above, the light-induced afterpulsing is much faster; the system of dynodes resembles a type of light guide. It is a poor light guide, however, due to the typically dark color coating of the dynodes.

Because of the relatively short distances in a PMT, the delay of the light-induced pulse is mainly due to the travel time of the electrons, typically to the late dynodes, where they can generate a relatively high light intensity. Depending on the topology and the size of a given PMT, these pulses typically appear in the range of $20-25$ ns after the primary pulse impinging onto the photocathode.

\subsection{Single Photoelectron Peak to Valley Ratio}
\label{sec:singlephoton}
The Single Photoelectron Peak to Valley Ratio is one of the important parameters of the PMT, and describes how well a given PMT can detect single ph.e. events. Usually a PMT with the first dynode gain of $\geq 6$ will show a peak in the output amplitude distribution. This peaked distribution can be characterized in different ways. One historical way is for the given data set to take the ratio of the frequency of the peak to that of the valley in amplitude distribution. The higher the ratio, the better the PMT is able to discriminate single ph.e.s from noise. Not so long ago, regular PMTs showed a peak to valley ratio of $1.2-1.8$. These were considered to be relatively good sensors. Nowadays PMTs with much higher peak to valley ratio are available.

The new PMTs developed for the CTA project have a substantially higher peak to valley ratio. In fact they became almost ``quantacons'', with typical peak to valley ratios of $\geq2.5-3.0$. 

\subsection{Influence of the Earth's Magnetic Field on the PMT Gain}
\label{sec:magneticfield}
The Earth's geomagnetic field bends the trajectories of electrons moving towards the dynodes, especially those moving towards the 1\textsuperscript{st} dynode. This effect depends on the latitude of the location, which is related to the magnetic field strength. Obviously, it is also a function of the orientation of the PMT relative to the magnetic field lines. This force is at a maximum when the magnetic field is perpendicular to the direction of motion of electrons. Wrapping a PMT in a mu-metal tube made of a nickel-iron soft ferromagnetic alloy can significantly reduce its sensitivity to the geomagnetic field. 

\subsection{Parameters Typically Achieved in the Recent Generation of Small-Size PMTs}
\label{sec:smallsizepmt}
It is interesting to show the space of parameters that have been achieved for the recent generation of the best performing PMTs. For illustration purposes we show below measurements of some of the important parameters achieved for the 1.5-inch size PMTs of bialkali photocathode from two companies, Hamamatsu and ETE.  Figure~\ref{fig:gainandpulsewidth} shows a) the dependence of the gain versus the applied HV for 7 and 8-dynode Hamamatsu PMTs, b) the pulse width versus the applied HV for Hamamatsu and ETE PMTs, c) the pulse width versus the gain for Hamamatsu and ETE PMTs as well as d) a screenshot from a fast oscilloscope showing the pulse shape of a 7-dynode PMT from Hamamatsu, correspondingly. A summary of the achieved technical parameters for the 7-dynode PMT R12992-100 from Hamamatsu is shown in Table~\ref{tab:hamamatsu}.

\begin{figure}
\begin{subfigure}[b]{.45\linewidth}
\includegraphics[width=\linewidth]{figures/gainvshv.png}
\caption{}\label{fig:gainvshv}
\end{subfigure}
\begin{subfigure}[b]{.45\linewidth}
\includegraphics[width=\linewidth]{figures/pulsewidth.png}
\caption{}\label{fig:pulsewidth}
\end{subfigure}

\begin{subfigure}[b]{.45\linewidth}
\includegraphics[width=\linewidth]{figures/pulsewidthvsgain.png}
\caption{}\label{fig:pulsewidthvsgain}
\end{subfigure}
\begin{subfigure}[b]{.45\linewidth}
\includegraphics[width=\linewidth]{figures/pulsewidth1000.png}
\caption{}\label{fig:pulsewidth1000}
\end{subfigure}

\caption[PMT gain and pulse width measurements]{a) Gain versus applied HV for the Hamamatsu 7-dynode and 8-dynode PMTs. b) PMT pulse width versus applied HV distribution for Hamamatsu and ETE PMTs. c) PMT pulse width versus gain (applied HV) for Hamamatsu and ETE PMTs. d) Pulse width of a Hamamatsu 7-dynode PMT operated under 1000 V.}
\label{fig:gainandpulsewidth}
\end{figure}

\begin{table}
    \centering
    \includegraphics[width=3.0in]{figures/hamamatsu.png}
    \caption{Technical specification of the 7-dynode, 1.5-inch PMT R12992-100 from Hamamatsu.}
    \label{tab:hamamatsu}
\end{table}

\newpage

\section{SENSE Contributions to R\&D of Sensors}
\label{sec:sensesensors}
\subsection{SENSE Contributions to SiPMs}
\label{sec:sensesipms}
\subsubsection{Performance of Sensors}
\label{sec:senseperformance}
SENSE researchers performed comparative measurements at qualified laboratories including the Ideasquare at CERN, UNIGE, Catania Observatory, University of Nagoya, KIT, and University of Heidelberg. For the first time, researchers were working together to characterize sensors and to define procedures for measurements of parameters quantifying the sensor performance, and to cross-check results and estimate the associated errors. In particular, measurements of the PDE (as a function of overvoltage $\Delta$V and wavelength $\lambda$) and optical crosstalk have been performed and results have been compared for the following five different devices produced by Hamamatsu:

\begin{itemize}
\item Hexagonal devices produced for CTA SST-1M telescope: LCT2-S10943-2832,
\item Four latest devices (from first and second generations) of so-called low voltage reverse (LVR) series: LVR-3050CS, LVR-6050CS, LVR2-6050CS, LVR2-6050CN.
\end{itemize}

The experimental setups at UNIGE, Nagoya and Catania can be used to measure different SiPM parameters, such as breakdown voltage, gain, dark count rate, optical crosstalk, afterpulse probability, and photon detection efficiency at various wavelengths. As an example, the results for an LVR-3050CS device obtained by the UNIGE at CERN's Ideasquare, Catania Observatory and University of Nagoya are presented in Figure~\ref{fig:crosstalk}. We observe a good agreement between the PDE obtained by the three partners. The difference between the results from UNIGE and Catania is within the experimental errors. The difference between the results of Catania/UNIGE and Nagoya is around 7\%. This difference is related to the systematic error of the calibrated SiPM used by Nagoya to calculate the absolute light flux reaching the SiPM under measurement.


At the same time, a significant difference (up to 100\% between data from Catania and Nagoya) in optical crosstalk was found. This difference led to the improvement of the dedicated measurement setups and a better understanding of the obtained results. It was found that this difference is related to the pile-up effect, which is found to be significant at low crosstalk levels. To reduce the pile-up effect, new measurements at much higher bandwidth (1 GHz instead of 20 MHz) were performed. In addition, an offline correction procedure was applied. The new results are presented in Figure~\ref{fig:crosstalkprobimprove}. We observe only 7\% relative, or $< 3\%$ absolute, difference between the results obtained by UNIGE and Nagoya University. The experimental setup used by Catania observatory is not able to decrease or remove pile-up effects due to the fixed shaping time of the associated front-end electronics. Therefore, the results presented by Catania should be interpreted as a superposition of optical crosstalk and pile-up effects from thermally generated pulses and noise from readout electronics.  {\color{red} \textit{add some quintessence/outlook of the comparative measurements?}}

\begin{figure}
\begin{subfigure}[b]{.45\linewidth}
\includegraphics[width=\linewidth]{figures/pdecheck.png}
\caption{}\label{fig:pdecheck}
\end{subfigure}
\begin{subfigure}[b]{.45\linewidth}
\includegraphics[width=\linewidth]{figures/pdecheck3.png}
\caption{}\label{fig:pdecheck3}
\end{subfigure}

\begin{subfigure}[b]{.45\linewidth}
\includegraphics[width=\linewidth]{figures/crosstalkprob.png}
\caption{}\label{fig:crosstalkprob}
\end{subfigure}
\begin{subfigure}[b]{.45\linewidth}
\includegraphics[width=\linewidth]{figures/crosstalkprobimprove.png}
\caption{}\label{fig:crosstalkprobimprove}
\end{subfigure}

\caption[Cross-checks of Photon Detection Efficiency and crosstalk probability]{a) Cross-check of PDE as a function of overvoltage at 405 nm wavelength, between three partners. b) Cross-check of PDE as a function of wavelength at 3 V overvoltage. Results were obtained by the UNIGE and Catania Observatory. c) Cross-check of crosstalk probability as a function of overvoltage, between three partners (first results).
 d) Cross-check of crosstalk probability as a function of overvoltage, between three partners (improved results).}
\label{fig:crosstalk}
\end{figure}

\subsubsection{Matrices of SiPM}
\label{sec:matrices}
Matrices of SiPM devices of different integration levels are available from several companies. While some of them offer only a closely-packed sensor area, others also offer some integrated electronic solutions. It can be assumed that the future of SiPM-based imaging devices belongs to highly integrated, modular matrices of SiPMs. These should offer the following;  the ability to resolve multi-photoelectron (ph.e.) signals for nanosecond-fast signals, low sensitivity to temperature and power supply instabilities, can be operated with negligible crosstalk and afterpulses ($\leq$ 1\%), and moderate dark rate at room temperature.

{\color{red} \textit{add some picture of a SiPM matrix?}}

Such matrices can have a PDE as high as $\leq$ 65\%, and would be interesting for many applications in the wavelength range $300-700$ nm. They could have very low dead area and allow, e.g. as \textit{LEGO-bricks}, to assemble a fully buttable imaging device that has all the necessary electronics below the area covered by the chip front size. By means of the 3D design and packaging, such chips can allow one to obtain extremely close sensor spacing, in a mosaic, and construct very high resolution imaging cameras of arbitrary size and shape. This is what one needs in scientific, medical and diverse technical applications.

It is a challenging goal to develop large size, sensitive sensors (also in the near UV) of very high PDE, and substantially exceeding that of the state of the art classical PMTs. For achieving very high PDE one needs to operate the SiPM under very high gain, close to Geiger efficiency saturation. For this one needs to apply a high relative overvoltage (defined as $\Delta V/U$ where $\Delta V  = U(applied) - U(breakdown))$ to the sensors, which means operating them under very high gain $(Q = C \times \Delta V$  where $C$ is the capacitance and $\Delta V$ is the overvoltage).

On the other hand, light emission in SiPM, responsible for the adverse effect of the crosstalk, is proportional to the number of electrons in the avalanche, i.e. to the sensor's gain. As a consequence of high gain, one will have a high level of crosstalk that deteriorates the amplitude and the time resolutions of the SiPM. One can clearly see the controversial requirements: for high PDE one needs a high Geiger efficiency and as a consequence one operates at high gain, but for low level of crosstalk one needs a low gain. It is impossible to simultaneously satisfy both requirements. An intermediate solution could be to operate the SiPM at a relatively low value of PDE that will provide relatively low crosstalk (and noise). This solution, which in the past was used for operating SiPM devices such as the MPPC from Hamamatsu, provides a working point on the strongly varying (rising) part of the PDE curve versus the applied overvoltage. This makes the device strongly dependent on the applied overvoltage and the operating environment temperature. Temperature variation changes the breakdown voltage. Therefore at a constant applied voltage the overvoltage follows the changes of the breakdown voltage, varying the PDE and the gain.

The situation with crosstalk is more pronounced for large cell size SiPMs that potentially can provide the highest possible geometrical efficiency and the maximum PDE needed in ``photon-hungry'' applications. Typically a SiPM cell of (100 x 100) $\mu$m\textsuperscript{2} size correspondingly has a 4 and 16-times larger area and capacitance than the (50 x 50) $\mu$m\textsuperscript{2} and (25 x 25) $\mu$m\textsuperscript{2} ones, respectively. For the same applied overvoltage, the larger capacitance corresponds to a higher charge. Consequently, a SiPM that is based on large size cells will have a higher level of light emission and thus will produce more crosstalk. This means that for large cell size SiPMs the crosstalk is a serious concern. The consequence is that one can operate SiPMs with maximum PDE only at the cost of strong crosstalk suppression.

Currently SiPMs are available that almost fulfill the above conditions, i.e. they show a very competitive PDE at a high gain and a relatively low level of crosstalk. These are mostly SiPM based on the cell size of $\sim$50 $\mu$m. The chip size is typically (3 x 3) mm$^2$, or the double of it, (6 x 6) mm$^2$. A very interesting question is what is the size limitation. 

From the above discussion it is clear that producing SiPM chips of size significantly larger than 10 mm is a very challenging task. Besides, even if it is doable, these will be slow devices. 

Imagine now that one needs to cover a detector area of $\sim$(1 x 1) m$^2$ with such SiPM devices. Of course one can build such an imaging camera with a lot of manual work and optimization. By assuming the above mentioned sensor sizes, one will need to use $30,000-100,000$ sensors and a corresponding number of readout channels. So it is obvious that organizing readout for $\sim$100k channels is possible, but it will cost a lot of time, money, and human efforts. It is also a very challenging task.

There are tasks where the very high resolution offered by SiPM will not be the primary issue. In this class of tasks it is rather important to have a large detector area with moderate resolution, for example several mm to a few tens of mm. This can be achieved by summing up the outputs of many SiPMs. This summing shall be done in such a way that the output capacitances of the SiPM chips will not add together. On the contrary, if this happens, then the device will show only a low bandwidth and it can be used only in relatively slow applications. For the desired effect the outputs of the SiPMs shall be ``isolated'' from each other and only then put into a sum. Such a solution has been pursued by MPI-Munich for constructing composite SiPM pixels, which were installed in the MAGIC-I telescope imaging camera in May 2015 and are currently are under extensive tests.

A very challenging task is to determine the size limit of such SiPM-based composite pixels. It is necessary to determine the main limiting factors to construct large active surface area detectors without sacrificing the speed of the sensors.

In the ideal case one would desire to produce the sum-signal from the user-defined selected number of SiPMs with or without keeping the intrinsic resolution offered by a single SiPM chip.  This could be a solution based on multiple SiPMs within a given size. Take as an example a one or two-inch size matrix, where the user can define by software the needed spatial resolution and the minimum integration size. These composite pixels will need a full data processing electronics being designed (or installed) behind the active full area of the chip. 

By using such multiple composite pixels, one will have the possibility to construct an imaging surface area of any desired resolution, size and shape just by assembling them next to each other, like a LEGO-brick (See Section~\ref{sec:asics}).

\subsubsection{Hybrid Sensors}
\label{sec:dlight}

A new concept proposed by the UNIGE and called D-LIGHT, is that of the hybrid sensor, which mixes the advantages of both analogue and digital sensors. Digital SiPMs have already been introduced and patented by Philips PDPC, but the technology has to be modified in order to fulfill the requirements of fast readout typical to particle and astroparticle physics detectors. D-LIGHT aims to address these requirements in the hybrid D-LIGHT sensor approach.

{\color{red} \textit{add some picture of D-LIGHT?}}

In the hybrid sensor approach one can imagine a single cell with user-programmable control circuitry. The timing performance of the device can therefore be tailored to a specific application by tuning the parameters including cell response and the dynamic range. At the same time a different approach is foreseen for the readout system. In standard digital devices, such as in the Philips Digital SiPM, each cell is read out individually. This cannot be done in parallel, so instead a serial readout is performed using multiplexing. This approach, however, introduces a dead time, which scales with the number of cells.

In the D-LIGHT development such a hybrid approach was proposed in which the output signal is like a standard analog device, but can contain all the information on the number of fired cells and their relative times. This information can then be extracted by the electronics readout, which will output a list of photons and their relative times.

At a first stage the hybrid sensor would provide the timing of each photon thanks to the SAMPIC ASIC, offering a possible timing resolution lower than 10 ps. As an ultimate goal the 3Dplus know-how would allow to perform a custom 3D integration of the sensor, the readout ASIC and the FPGA used to control them. A proper use of the ASIC and a smart programming of the FPGA would allow any user to access in real-time the number of detected photons and their time distribution.

A monolithic integration of the sensor and the readout part implemented in the separate ASIC would be the next generation of \textit{semi-integrated} \textbf{LEGO-brick (See section~\ref{sec:asics})}, which could be assembled with others to build a large tile. This tile would be read and controlled as a single channel.

\subsection{SENSE Contributions to PMTs}
\label{sec:sensepmts}

\subsubsection{Improving Photon Detection Efficiency}

CsI photocathodes can achieve a peak quantum efficiency of 80\%, but no visible light sensitive photocathode comes close to this value. A principle reason for this difference is the crystal structure of CsI. This material is available with a grain size much larger than the electron transport distance to the surface, effectively eliminating grain boundary scattering. We propose to engineer heterojunction photocathodes using modern material science techniques. There has been significant progress in the growth of alkali antimonide photocathodes for accelerator applications based on in situ x-ray analysis of materials during growth~\cite{doi:10.1002/admi.201870065}. This progress charts a clear path toward higher QE performance for these materials – by growing material without grain boundaries – and potentially with complex material junctions to optimize for charge transport (in a manner similar to InGaAs:GaAs:GaAsP heterojunctions). Development in this area will include both modeling of material performance and demonstration of growth techniques capable of realizing heterojunction growth. There is a significant synergy in this area with other technological and scientific applications of this class of materials, making progress of potentially broad-reaching impact. 

Other materials-based improvements of photocathode performance are also desirable, particularly those that address the degradation due to ion bombardment.  This can potentially be addressed by a combination of material crystal structure and device design.

\subsubsection{Multiplex Photomultipliers: Improving Spatial Resolution of Single Photon Detection}

While achieving position resolution for arrays of SiPMs is routine, traditional photomultipliers do not provide equivalent capability. Microchannel plate-based devices, such as the Photonis Planacon, provide position resolution, but are quite expensive and cover a relatively small area (5 x 5 \si{cm^2}). A large area, single photon sensitive photocathode-based sensor would be desirable.  One method for achieving this goal is the Timed Photon Counter being developed by Delft University and Nikhef.  This device relies on transmission dynodes to achieve the desired gain, allowing the charge to be read out via a pixel chip. This approach effectively multiplexes the PMTs, providing spatial resolution of 10s of microns.  This design could be expanded to provide larger pixels, with the dynodes also acting as electron funnels.



\newpage

\section{Low-light Detection in Neurobiology}
\label{sec:neurobiology}

\subsection{Bioluminescence}
\label{sec:Bioluminescence}

The methods of bioluminescence imaging (BLI) are well-established in biology and medicine. They are of use in immunology, oncology, virology and neuroscience
and continue to broaden their applicability. BLI allows visualizing the molecular and cellular processes such as gene expression, protein-protein
interactions, cell-mediated immunity and others. The technique is based on the reaction between the luciferase enzyme and luciferin substrates
with subsequent light emission. The discovery of red-emitting luciferases accelerated deep-tissue imaging and found an immediate application
in the study of cancer disease in vivo (Badr, 2011; Mezzanotte, 2017).


The potential of this technique is not yet fully explored, especially in the field of neurobiology. With newly developing genetically-encoded calcium- and
voltage-sensitive indicators, one can retrieve information about the neural activity of specific cells by BLI. It has several advantages with respect to
fluorescent methods since it can operate without an external light source, even though, as luciferase, it requires the consumable substrate to produce light.
The external light source may limit the flexibility of the experimental configuration, be toxic for cells, cause photobleaching and also interfere with
optogenetic neuronal stimulation.

Experiments in vivo with freely behaving animals are of high interest in neuroscience, especially when data about accompanying neuronal activity is available.
One of the most promising directions of study is linking the neuronal activity with applied stimuli and motor response of the organism. Here, BLI accesses the
experimental configurations not available for fluorescence and provides minimally invasive techniques for freely behaving animals.

Such a rich neurobiological context and variety of fundamental question to be uncovered require unique equipment to be designed what is only possible
within strong cooperation between physicists and biologists. Combination of the emerging technologies in low-light detection together with the recent
advances in neurobiology provides a synergistic effect, highly beneficial for both fields.

Moreover, the research in this direction and development of innovative techniques may have a positive impact on already established methods and
commercial equipment.

\subsection{Technological Potential and Challenges}
\label{sec:techpotential}

Cooled PMT’s and CCD are two of the most common devices used for bioluminescence detection in both commercial solutions and custom devises.
However, they are quite bulky and could not be easily adapted for some experimental situations. The cooling is usually an option to reduce
noise but, at the same time, it further increases the size and complexity of setup and decreases the flexibility of the experiment.
Moreover, the cooling conflicts with the possibility of direct contact of the light sensor with tissue what limits the potential of the
implantation of the light sensors inside or at the surface of living organisms.

For small animals study, PMT's could be still of great use, and cooperative R\&D of physicists and biologists builds ground for developing
a system for small animals interrogation at single cell level with unprecedented sensitivity. For large animals, the direct implantation
of the light sensors at the surface or inside of the animals is of high interest. Thus, small scale sensors operated at room temperature
are highly demanded.

The neurobiological context reevaluates the requirements for the ‘ideal’ low light detector and implies several additional demands:

\begin{itemize}
\item Maximum light collection and detection efficiency
\item Miniaturization and low-power
\item Sensitivity to visible red-light without significant noise increase
\item Operation at temperatures T = $15 –- 40$ C
\item Operation in high humidity
\item Biocompatibility and implantability
\end{itemize}


\newpage

\section{Strategies}
\label{sec:strategy}

\subsection{SiPMs}
\label{sec:sipmstrategy}
Within the framework of SENSE, we are discussing the possibility to further improve the main parameters of SiPMs, such as enhancing the PDE and reducing the crosstalk well below the 1\% level. It seems that we have the right ideas for the possible design, which of course needs to be discussed and further investigated in greater detail. We think the framework of SENSE provides a very good foundation for these studies and discussions, which in the end could outline one of the main directions of the Roadmap. The further characterization of SiPM devices (with improved PDE and crosstalk) can be done at existing experimental setups at UNIGE, Nagoya or Catania, since these setups have been already cross-calibrated for these types of measurements.

The other direction that we would like to pursue in our studies is related to the simple but almost universal fast readout for the composite clusters of SiPMs: a one or two-inch-sized matrix of composite SiPMs, connected to a low-cost ASIC on its rear side, which includes a nanosecond-fast trigger and a full chain of readout electronics. The specialized ASIC shall allow the user to select and measure the signal, under computer control, either from the outputs of individual SiPMs, or from an arbitrary sum of the signals from a desired number of SiPMs in the matrix. In this way, we hope one can arrive at a ``universal'' unit, which can be considered as the basic ``brick'' for constructing imaging cameras of arbitrary size, by simply assembling them as a \textit{semi-integrated} LEGO-brick.

Development of such a SiPM matrix and of the ASIC could be the other major direction to be followed by the SENSE Roadmap.  It could have a major impact on cameras for astroparticle physics experiments and similar applications. The ICCUB/SiUB group from University of Barcelona is working on flexible ASIC-based front-end readout electronics for photosensors. The group is part of the cooperation agreement with SENSE. The development of such a \textit{semi-integrated} LEGO-brick will obviously have a high innovation potential for all applications ranging from a scientific impact in astroparticle and particle physics as well as in medical diagnostics, to a multitude of other technical applications. All areas of application shall benefit economically from a coordination of the development of a LEGO-brick-like array of SiPMs with integrated readout electronics.

The last direction that we would like to follow is D-LIGHT. D-LIGHT is a hybrid SiPM sensor, which includes advantages from both analogue and digital SiPM devices. In the D-LIGHT hybrid approach the output signal is like an analog standard device (sum of fired cells), but can contain all the information on the number of fired cells and their relative times. This information can then be extracted by the readout electronics, which will output a list of photons and their relative times. At a fist stage the hybrid sensor would provide the timing of each photon, thanks to the SAMPIC (or similar ASIC). As an ultimate goal the 3Dplus or similar company know-how would allow to perform a custom 3D integration of the sensor, the readout ASIC and the FPGA used to control them. A proper use of the ASIC and a smart programming of the FPGA would allow any user to access in real-time the number of detected photons and their time distribution. UNIGE can contribute in ASIC and interface to high performance developments, as well as provide access to a probe station and flip-chip machine.

\subsection{PMTs}
\label{pmtstrategy}
In Table~\ref{tab:pmtparam} we show the parameters of the contemporary best performing PMTs with a semi-transparent photocathode. Though these can satisfy the most demanding requirements in diverse application, the peak QE is still only $\sim$40\%. Note that only about half of the impinging photons interact with the thin photocathode, typically of $\sim$25 \si{nm} thickness. The remaining light simply passes through the photocathode. 

\begin{table}
  \begin{tabular}[pos]{| p{4cm} | l | p{3cm} | l |}
    \hline
    \textbf{Property} & \textbf{Acronym} & \textbf{Condition} & \textbf{Value} \\
    \hline
    Peak quantum efficiency & Peak QE & Within 290-600 nm & $\sim35-43$\% \\ \hline
    Ph.e. collection efficiency on the 1\textsuperscript{st} dynode & Ph.e.CE & 400 nm, photocathode to 1\textsuperscript{st} dynode HV=350 V & 94.6\% \\ \hline
    Operational gain & Gain & Nominal gain & 40000 \\ \hline
    Afterpulsing probability & AP & $\geq$ 4 ph.e., nominal gain & $\leq$ 0.02\% \\ \hline
    Pulse width & $\tau$\textsubscript{width} FWHM & 40k gain @ HV=1000 V & $\leq$ 3 ns \\ \hline
    Excess noise factor & F-factor & 40k gain @ HV=1000 V & $\leq$ 1.10 \\ \hline
    Transit time spread & TTS, FWHM & single ph.e., HV=1000 V & $\leq$ 1.6 ns \\ \hline
    Rise time & $\tau$\textsubscript{rise} & 40k gain @ HV=1000 V & $\leq$ 2.5 ns \\ \hline
    Single ph.e. amplitude resolution & single ph.e. res. & 8$\sigma$ above amplifier noise & $\sim45$\% \\ \hline
    Linear dynamic range (with CW) & LDR & minimum 1 ph.e. & 5000 ph.e. \\ \hline
    Aging of dynode system & Fatigue &Arriving at half gain & 200 C \\ \hline
  \end{tabular}
  \caption{Main characteristics of the best performing bialkali PMTs as of today.}
  \label{tab:pmtparam}
\end{table}

In a very simplified scenario one may imagine that a) all the impinging photons can interact with the photocathode (a significantly thicker layer will do that). Let us further imagine that all the produced electrons could travel b) without energy loss towards the photocathode $-$ vacuum boundary (low scattering losses on phonons and an imaginary electric field gradient inside the photocathode could make it).  Now, c) if these electrons could be released into the vacuum, where the electrostatic field will guide them to the 1\textsuperscript{st} dynode, one will essentially double the QE. Though this sounds not more than an oversimplified ``Gedankenexperiment'', the essential problems to be solved to achieve enhanced QE can be clearly outlined. 

In the framework of the SENSE project we are defining the Roadmap that shall allow one to systematically solve the above outlined a), b),  c), +... problems, moving towards the PMTs with significantly enhanced QE.

The future PMTs with enhanced QE will make a major impact on research, industry and medicine applications. 

\subsection{SENSE TechForum}
The SENSE TechForum on photosensors and associated electronics took place in Geneva at the School of Physics on June 21-22, 2018. Around 90 participants gathered to engage in the discussion of the latest developments in the field. On the first day a set of review talks provided an overview of the main developments and challenges to produce the ultimate low light-level sensor. The focus was on SiPMs for different applications, including High Energy Physics, Astrophysics, Medical, Ranging and Quantum Computing. The SENSE members presented their activities on various work packages like the cooperation agreement and the SENSE Roadmap. 

On the second day the talks were focused on the behavior of SiPM devices under high radiation environments and cryogenic temperatures. In addition, new ideas for LLL sensors and readout electronics were presented. There were also presentations on two projects, ATTRACT and FAST, with a description of their funding opportunities. The plenary sessions finished with invited talks on the future evolution of PMT and SiPM technologies. The TechForum closed with a poster session, where final discussion among the participants took place.

During the two day TechForum, the community showed a strong desire to cooperate on the standardization of SiPM characterization. A closer cooperation between SENSE and the organizers of the ICASiPM was decided. This includes the usage of the SENSE forum for discussion among the ICASiPM working groups.

As a result of the discussions during the meeting a wish list of topics to address was formed. These include:

\begin{itemize}
\item High Energy:
\begin{itemize}
\item Radiation hardness,
\item Low noise devices,
\item Small cell size but with high fill factor,
\item Compromise between thickness of depleted region and reduction of peak field in p-n junction.
 \end{itemize}


\item Cryo-low noise:
\begin{itemize}
\item High PDE for UV light (bare sensors need more tests),
\item Provide sensors in adequate die,
\item Careful selection of quenching resistor to be more stable at low temperature,
\item Large surface sensors,
\item Low tunneling probability.
\end{itemize}


\item Room Temperature:
\begin{itemize}
\item  Low crosstalk, large PDE, low rise time,
\item Large surface sensors (capacitance, signal shape),
\item Low Rbias,
\item Low T dependence of VBD.
\end{itemize}
\end{itemize}

\newpage

\section{Recommendations}
\label{sec:milestones}
Here the SENSE Project makes its recommendations for areas to be actively developed in SiPM and PMT technologies to eventually lead to the ultimate LLL sensor(s).\\

\textbf{SiPMs}

\begin{itemize}
\item Understand the potential for further improvements to the major parameters of SiPMs as sensors and outline the possible developments and interactions with possible industrial partners;
\item Give contours to a ``standard brick'' of the SiPM-based sensor of one or two-inch size;
\item Move towards the SiPM ``standard brick'' with a ``universal'' fast readout scheme. This would be a first step towards the LEGO-brick principle for assembling imaging cameras of arbitrary size;
\item Progress from semi-integrated standard brick to fully integrated LEGO-brick through the implementation of 3D integration.
\item No coating significantly reduces optical cross-talk rate; Consider as an approach for CTA.
  \item Further reduce optical cross-talk by suppressing photons propagating through the backside of the device.
\end{itemize}

\textbf{PMTs}

\begin{itemize}
\item Optimize light use - include reflecting surfaces when appropriate and use optical cavity properties of thin films (optical etalon) for some applications;
\item Investigate new gain designs, such as active transmission dynodes; this is especially useful in applications where miniaturization is desirable;
\item Improve the photocathode quantum efficiency, lifetime, and temporal response;
  \item Improve photocathode crystal quality and stochiometry through monitored coevaporation (slow growth), lattice matched substrate (epitaxy), and bulk material;
\item Improve the understanding of the bulk properties of bialkali photocathode material as a semiconductor;
%\item Move towards engineering heterojunction photocathodes using modern materials science techniques;
\item Grow materials without grain boundaries $-$ and potentially with complex material junctions to optimize for charge transport, also by considering ion implantation;
\item Create photocathodes with internal fields via p/n doping and heterostructuring multiple antimonides, which requires control of film thickness and roughness;
\item Improve surface termination to optimize electron affinity without damaging lattice structure;
  \item Investigate material purity when crystalline defects are under control.
\end{itemize}

\textbf{Theoretical Modeling}

\begin{itemize}
  \item Extend TCAD to modeling of multiplication in Geiger mode;
  \item Improve IV curve model; implement parameterization approach of N. Otte, and theoretical models based on solid state physics (e.g.) by M. Biroth;
  \item Improve SiPM model as a signal source, and take into account light shape and nonlinearities;
  \item Pay more attention to avalanche timing within SER for ultimate time resolution (10 ps);
  \item Pay more attention to statistical grounds for SiPM characterization/metrology;
  \item Move forward in reward-renewal approach, i.e. include correlated effects and binomial nonlinearity;
    \item Aim for a nonlinear model of arbitrary waveform signal detection.
\end{itemize}

\textbf{Electronics}
\begin{itemize}
\item Any decent electronics are sufficient for slow applications as long as slow shaping is used;
\item Aim to maximize charge collection while minimizing impact of series noise;
\item Optimize the amplifier to achieve good SNR in fast and large area applications;
\item New hybrid (electronics embedded in the sensor) and 3D integration approaches should be developed to achieve the ultimate timing in large area detectors;
\item Fast waveform sampling offers the ultimate performance;
\item Custom ASIC with analogue shaping and dedicated ADC is the optimal solution for large systems.
  \end{itemize}

\textbf{Laboratory}
\begin{itemize}
\item Reference detectors should be sent to NIST every 4-5 years for recalibration;
\item NIST recalibrated detectors should be stored in a dry place and under vacuum if possible;
\item Reference detectors used in laboratories should be recalibrated every 6 months to 1 year;
\item Neutral density filters should be recalibrated every 6 months;
\item Use calibrated SiPM as reference detectors to avoid the use of neutral density filters and the large differences in signal between the SiPM and the reference photodiode;
  \item Calibrated SiPM on-board a tile to simultaneously measure all other pixels may be useful for PDE measurements of SiPM tiles.
  \end{itemize}

\newpage




\section{Summary}
\label{sec:summary}
This Roadmap represents not only a significant milestone, but also a benchmark for the future development of the ultimate low light-level sensor. While the creation of this plan required significant effort and commitment from many entities, it is only the beginning. Much work lies ahead to implement the strategies and recommendations laid out in this document. Coordination and collaboration among SENSE partners, academia and industrial partners will be essential to moving the R\&D forward. The strategies and recommendations outlined in this Roadmap will require immediate attention to ensure their ultimate success. If everything comes together in support of this plan, and its key elements are implemented, SENSE is confident the dream of an ultimate LLL sensor will become a reality.

\bibliography{refs}{}
\bibliographystyle{unsrt}

\end{document}
